<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>BubbaJoe</title>
  </head>
<style>
  html, body {
    overflow: hidden;
  }
</style>
<canvas onmousemove="draw(event)" id="ctx" style="border:1px solid #000000;"></canvas>
<script>
var ctx = document.getElementById("ctx").getContext("2d"); 
ctx.width = window.innerWidth
ctx.height = window.innerHeight;

function getMousePos(evt) {
    return {
      x: evt.clientX,
      y: evt.clientY
    };
}

function draw(e) {
  mouse = getMousePos(e)

  console.log(e)

  ctx.beginPath();
  ctx.arc(mouse.x,mouse.y,10,0,2*Math.PI);
  ctx.stroke();
}

function drawLine(x,y,a,b) {
  ctx.moveTo(x,y)
  ctx.lineTo(a,b)
  ctx.stroke()
}

/*	Comment Section

//1. Modify Settings =
ctx.font = '30px Arial';	//Font used
ctx.fillStyle = 'red';		//Color of the text and forms
ctx.globalAlpha = 0.5;		//Transparency 0 = invisble, 1 = visible

//2. Draw something ()
ctx.fillText('Hello',50,50);	//Write text ... ctx.fillText('text',x,y);
ctx.fillRect(50,50,100,100);		//Draw rectangle ... ctx.fillRect(startX,startY,width,height);
ctx.clearRect(75,75,100,100);		//Clear Canvas ... ctx.fillRect(startX,startY,width,height);

x += spdX; 	same than	x = x +spdX

Debugger:
F12
Breakpoint = Code stops when reaches this line if console is opened
Console = Get the value of variable + Message with console.log('text');

End of Comment Section */ 
</script>
</html>
